<!DOCTYPE html>
<html>
     <head>
           <title>My Biodata</title>
     </head>
     <body>
         <center>
         <h1>My Biodata</h1>
         <img src="" width="100" height="100">
         <table border="1">
      <tr>
           <td><strong>Nama Lengkap</strong></td>
           <td>:</td>
           <td>Anaya Oktavia
      </tr>
      <tr>
           <td>Tempat/Tanggal Lahir</td>
           <td>:</td>
           <td>Medan/18 Oktober 2005</td>
      </tr>
      <tr>
           <td>Alamat
           <td>:</td>
           <td>Tanah Enam Ratus Jl.besi ujung
      </tr>
      <tr>
           <td>Facebook</td>    
           <td>:</td>
           <td><a href="https://www.facebook.com/anaya.oktavia.5">Anaya Oktavia</a></td>
      </tr>
      <tr>
           <td>Instagram</td>
           <td>:</d>
           <td><a href="https://www.instagram.com/anaya202424/profilecard/?igsh=mwpjb2NsbmdkZ3jidw==">Anaya202424</a></td>
      </tr>
      <tr>
           <td>Twitter</td>
           <td>:</td>
           <td><a href="https://www.x.com/Anaya164766?t=5_H9koSaknDG2WDHC55d9g&s=08">Anaya</a></td>
      </tr>
      <tr>
           <td>Pendidikan</td>
           <td>:</td>
           <td><li>SD Budi Agung</li><li>MTS Budi Agung</li><li>SMKS Bina Satria</li></td>
      </tr>
      <tr> 
           <td>Hobi</td>
           <td>:</td>
           <td><li>memasak &</li><li>Membaca Novel</li></td>
      </tr>
      <tr> 
           <td>Pengalaman</td>
           <td>:</td>
           <td><li>PKL dI DPRD Medan</li><li>PKL di Bea Cukai</li><li>Bekarja Sebagai Waiters</li></td>
      </tr>
         </table>
         </center>
      </body>
</html>